[33mcommit 7c232200db392015cadb677d5f432694cbb53f71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ricardo Mallols <ricardo.mallols@gmail.com>
Date:   Tue Dec 4 11:45:09 2018 +0000

    Changing title (#2)
    
    * Add some exclamation marks to the title
    
    * Setting a more generic title, thinking about the other teams

[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 40b21f8..c8007b6 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -9,7 +9,7 @@[m [mclass App extends Component {[m
         <header className="App-header">[m
           <img src={logo} className="App-logo" alt="logo" />[m
           <p>[m
[31m-            <h1>Welcome to the Alpha Team app</h1>[m
[32m+[m[32m            <h1>Welcome to the Team app!!!!</h1>[m
           </p>[m
           <a[m
             className="App-link"[m
